# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_SECRET='$ecretf0rt3st'

# Database Connection
POSTGRES_DB='TodoAndCo'
POSTGRES_PASSWORD='symfony'
POSTGRES_USER='symfony'
DB_HOST='database'

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${POSTGRES_DB}"
