## ----------------------------
##
## BileMo

##
## -------
## Prod Env
##
##

DOCKER_COMPOSE = docker-compose -f docker-compose.prod.yaml --env-file .env.prod

EXEC_PHP       = $(DOCKER_COMPOSE) exec -T php

SYMFONY		   = $(EXEC_PHP) bin/console

build:
	$(DOCKER_COMPOSE) pull --parallel --quiet --ignore-pull-failures 2> /dev/null
	$(DOCKER_COMPOSE) build --pull

start: ## Start the containers
	$(DOCKER_COMPOSE) up -d --remove-orphans --no-recreate

env: .env.local
	echo "APP_ENV=prod" > .env.local

.env.local:
	touch .env.local

prod: ## Start the project
prod: env build start database

database: ## Setup database
	$(SYMFONY) d:m:m --no-interaction --allow-no-migration

.PHONY: build start env prod database

.DEFAULT_GOAL := help
help:
	@grep -E '(^[a-zA-Z_-]+:.*?##.*$$)|(^##)' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[32m%-30s\033[0m %s\n", $$1, $$2}' | sed -e 's/\[32m##/[33m/'

## ----------------------------

.PHONY: help